<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.neoquizapp.view.auth.ResetPasswordFragment"
        android:label="fragment_code_verification"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_codeVerificationFragment"
            app:destination="@id/codeVerificationFragment">
        </action>
        <action
            android:id="@+id/action_resetPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewPasswordFragment"
        android:name="com.example.neoquizapp.view.auth.CreateNewPasswordFragment"
        android:label="fragment_create_new_password"
        tools:layout="@layout/fragment_create_new_password" >
        <action
            android:id="@+id/action_createNewPasswordFragment_to_codeVerificationFragment"
            app:destination="@id/codeVerificationFragment" />
        <action
            android:id="@+id/action_createNewPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.neoquizapp.view.auth.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.neoquizapp.view.auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_signInFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.neoquizapp.view.mainPage.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_allArticlesFragment"
            app:destination="@id/allArticlesFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_allQuizzesFragment"
            app:destination="@id/allQuizzesFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeVerificationFragment"
        android:name="com.example.neoquizapp.view.auth.CodeVerificationFragment"
        android:label="fragment_code_verification"
        tools:layout="@layout/fragment_code_verification" >
        <action
            android:id="@+id/action_codeVerificationFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_codeVerificationFragment_to_createNewPasswordFragment"
            app:destination="@id/createNewPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/allArticlesFragment"
        android:name="com.example.neoquizapp.view.mainPage.AllArticlesFragment"
        android:label="fragment_all_articles"
        tools:layout="@layout/fragment_all_articles" >
        <action
            android:id="@+id/action_allArticlesFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_allArticlesFragment_to_detailArticleFragment"
            app:destination="@id/detailArticleFragment" />
        <action
            android:id="@+id/action_allArticlesFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailArticleFragment"
        android:name="com.example.neoquizapp.view.mainPage.DetailArticleFragment"
        android:label="fragment_detail_article"
        tools:layout="@layout/fragment_detail_article" >
        <action
            android:id="@+id/action_detailArticleFragment_to_allArticlesFragment"
            app:destination="@id/allArticlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.neoquizapp.view.mainPage.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_allArticlesFragment"
            app:destination="@id/allArticlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.neoquizapp.view.mainPage.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/allQuizzesFragment"
        android:name="com.example.neoquizapp.view.mainPage.AllQuizzesFragment"
        android:label="fragment_all_quizzes"
        tools:layout="@layout/fragment_all_quizzes" >
        <action
            android:id="@+id/action_allQuizzesFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_allQuizzesFragment_to_detailQuizFragment"
            app:destination="@id/detailQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailQuizFragment"
        android:name="com.example.neoquizapp.view.mainPage.DetailQuizFragment"
        android:label="fragment_detail_quiz"
        tools:layout="@layout/fragment_detail_quiz" >
        <action
            android:id="@+id/action_detailQuizFragment_to_allQuizzesFragment"
            app:destination="@id/allQuizzesFragment" />
        <action
            android:id="@+id/action_detailQuizFragment_to_questionsPageFragment"
            app:destination="@id/questionsPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionsPageFragment"
        android:name="com.example.neoquizapp.view.mainPage.QuestionsPageFragment"
        android:label="fragment_questions_page"
        tools:layout="@layout/fragment_questions_page" >
        <action
            android:id="@+id/action_questionsPageFragment_to_finishedQuizFragment"
            app:destination="@id/finishedQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishedQuizFragment"
        android:name="com.example.neoquizapp.view.mainPage.FinishedQuizFragment"
        android:label="fragment_finished_quiz"
        tools:layout="@layout/fragment_finished_quiz" >
        <action
            android:id="@+id/action_finishedQuizFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
</navigation>